<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional Game</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- MAIN SCREEN-------------------------------------------------------------------------------------------------------------------------->
    <div class="container-fluid main-screen p-0">
                <ul class="nav nav-main-screen">
                    <li class="nav-item LOGO">
                        <a class="nav-link" href="#">LOGO</a>
                    </li>    
                    <li class="nav-item nav-menu">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item nav-menu">
                        <a class="nav-link" href="#">WORK</a>
                    </li>
                    <li class="nav-item nav-menu">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item nav-menu">
                        <a class="nav-link" href="#">ABOUT ME</a>
                    </li>
                    <li class="nav-item nav-menu SIGNUP">
                        <a class="nav-link" href="#">SIGN UP</a>
                    </li>
                    <li class="nav-item nav-menu">
                         <a class="nav-link" href="#">LOGIN</a>
                    </li>
                </ul>

                <div class="d-flex flex-row justify-content-center">
                    <div class="main-text text-center">
                        <h1>PLAY TRADITIONAL GAME</h1> <br>
                        <h3>Experience new traditional game play</h3> 
            
                        <button type="button" class="btn btn-warning">PLAY NOW</button>
            
                        <h4>THE STORY</h4>
                        <img src="./assets/arrow-dwn-wht.png" alt="next page" width="30">
                    </div>       
                </div>
    </div>

<!-- PAGE2: THE GAMES--------------------------------------------------------------------------------------------------------------------------> 
<div class="container-fluid the-games">
    <div class="row">
        <h3>What's so special?</h3>
    </div>
    <div class="row">
        <div class="col"> <h1>THE GAMES</h1> </div>
        <div class="col-8">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="Rock-Papper-Scissors-Strategy">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="Kamikaze-Strategy">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="Harakiri-Strategy">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        
        </div>
    </div>
</div>

<!-- PAGE3: FEATURES-------------------------------------------------------------------------------------------------------------------------->
<div class="container-fluid features">
    <div class="row">
        <div class="col"></div>
        
        <div class="col" style="margin-left: 350px;">
        <div class="row head-a">
            <h3>What's so special?</h3>
        </div>
        <div class="row head-b">
            <h1>FEATURES</h1>
        </div>
        <div class="row head-c">
            <h3>TRADITIONAL GAMES</h3>
            <div class="col">
                <H4>If you miss your childhood, we provide many traditional games here</H4>
            </div>
            <div class="col-5"></div>
            <h3>GAME SUIT</h3>
            <h3>TBD</h3>
        </div>
        </div>
    </div>
</div>

<!-- PAGE4: SYSTEM REQUIREMENTS----------------------------------------------------------------------------------------------------------------->
<div class="container-fluid sys-requirements">
    <div class="row req-a">
        <div class="col"><h1>SYSTEM</h1></div>
        <div class="col"><h4>Can My Computer Run this game?</h4></div>
        <div class="col"></div>
        
    </div>
    <div class="row req-b">
        <div class="col">
        <h1>REQUIREMENTS</h1>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td>
                        <h3>OS:</h3>
                        <h4>Windows 7 64-bit only</h4>
                        <h4>(No OSX support at this time)</h4>
                        <br>
                    </td>
                    <td>
                        <h3>PROCESSOR:</h3>
                        <h4>Intel Core 2 Duo @ 2.4 GHZ or</h4>
                        <h4>AMD Athlon X2 @ 2.8 GHZ</h4>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>mEMORY:</h3>
                        <h4>4 GB RAM</h4>
                        <br><br>
                    </td>
                    <td>
                        <h3>storage:</h3>
                        <h4>8 GB available space</h4>
                        <br><br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                    <h3>GRAPHICS:</h3>
                    <h4>NVIDIA GeForce GTX 660 2GB or</h4>
                    <h4>AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</h4>
                    <br>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        <div class="col"></div>
    </div>
</div>
<!-- PAGE5: TOP SCORES-------------------------------------------------------------------------------------------------------------------------->
<div class="container-fluid scores">
    <div class="row">
    <div class="col sc-left">
        <h1>TOP SCORES</h1>
        <div class="row">
        <div class="col"><h4>This top score from various games provided on this platform</h4></div>
        <div class="col-6"></div>
        </div>
        <button type="button" class="btn btn-warning">see more</button>
    </div>

    <div class="col sc-right">
        <div class="row">
            <div class="col-2"></div>
            <div class="col score1">
                <div class="row">
                    <div class="col"><img src="./assets/Avatar1.png" alt="Evan Lathi Avatar" style="width: 80px;" class="avatar"></div>
                    <div class="col name-gamer">
                        <h2>Evan Lathi</h2>
                        <h3>PC Gamer</h3>
                    </div>
                    <div class="col"><svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/>
                        </svg></div>
                </div>
                <h4>"One of my gaming highlights of the year."</h3>
                <h5>October 18, 2018</h5>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col score1">
                <div class="row">
                    <div class="col"><img src="./assets/Avatar2.PNG" alt="Jada Griffin Avatar" style="width: 80px;" class="avatar"></div>
                    <div class="col name-gamer">
                        <h2>Jada Griffin</h2>
                        <h3>Nerdreactor</h3>
                    </div>
                    <div class="col"><svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/>
                        </svg></div>
                </div>
                <h4>"The next big thing in the world of streaming and survival games."</h3>
                <h5>December 21, 2018</h5>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col score1">
                <div class="row">
                    <div class="col"><img src="./assets/Avatar3.png" alt="Aaron Williams Avatar" style="width: 80px;" class="avatar"></div>
                    <div class="col name-gamer">
                        <h2>Aaron Williams</h2>
                        <h3>Uproxx</h3>
                    </div>
                    <div class="col"><svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/>
                        </svg></div>
                </div>
                <h4>"Snoop Dogg Playing The Wildly Entertaining 'SOS' Is Ridiculous."</h3>
                <h5>December 24, 2018</h5>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    </div>
</div>
<!-- PAGE6: NEWSLETTER SUBS-------------------------------------------------------------------------------------------------------------------------->
<div class="container-fluid newsletter">
    <div class="row">
        <div class="col"></div>
        <div class="col subscription">
            <div class="row"><div class="col-3"><h3>Want to stay in touch?</h3></div></div>
            <h1>NEWSLETTER SUBSCRIBE</h1>
            <h4>In order to start receiving our news all you have to do is enter your email address. Everything else will no taken care of by us. We sill send you emails containing information about game. We don't spam.</h4>

            <div class="row align-items-center">
            <div class="col">
            <form class="form-floating input-subs">
                <input type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com" value="youremail@binar.co.id">
                <label for="floatingInputValue">Your email address</label>
              </form></div>
            <div class="col"><button type="button" class="btn btn-warning">Subscribe now</button></div>
            </div>
        </div>
    </div>
    <div class="row foot-bottom">
        <div class="col-1"></div>
        <div class="col-10">
        <ul>
            <li class="foot-menu">
                <a class="foot-link" href="#">MAIN</a>
            </li>
            <li class="foot-menu">
                <a class="foot-link" href="#">ABOUT</a>
            </li>
            <li class="foot-menu">
                <a class="foot-link" href="#">GAME FEATURES</a>
            </li>
            <li class="foot-menu">
                <a class="foot-link" href="#">SYSTEM REQUIREMENTS</a>
            </li>
            <li class="foot-menu">
                <a class="foot-link" href="#">QUOTES</a>
            </li>
            <li class="foot-menu-icon icon-f">
                <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.65382 19.1726H2.56282V9.67859H0.517822V6.40559H2.56282V4.44159C2.56282 1.77259 3.71782 0.183594 6.99582 0.183594H9.72582V3.45659H8.02082C6.74282 3.45659 6.65882 3.91459 6.65882 4.76859L6.65382 6.40559H9.74582L9.38382 9.67859H6.65382V19.1726Z" fill="white"/>
                    </svg>
            </li>
            <li class="foot-menu-icon">
                <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/>
                    </svg>
            </li>
            <li class="foot-menu-icon">
                <svg width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.61 0.183594H5.98961C3.12627 0.183594 0.799805 2.55085 0.799805 5.4644V12.8973C0.799805 15.8163 3.12627 18.1781 5.98961 18.1781H20.6046C23.4733 18.1781 25.7944 15.8108 25.7944 12.8973V5.4644C25.7998 2.55085 23.4733 0.183594 20.61 0.183594ZM17.0959 9.54779L10.2575 12.8642C10.0731 12.9524 9.86705 12.82 9.86705 12.6103V5.7679C9.86705 5.55821 10.084 5.42578 10.2629 5.51958L17.1013 9.04564C17.3074 9.15048 17.302 9.44846 17.0959 9.54779Z" fill="#FF1313"/>
                    </svg>
            </li>
            <li class="foot-menu-icon">
                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9602 13.6252V9.5538V0.680176H2.93894L0.811279 2.97688V15.0868H6.13043V18.845H8.47085L11.024 16.1307H17.407L19.9602 13.6252ZM7.40694 13.4165H4.00268C3.76864 13.4165 3.57715 13.2286 3.57715 12.9989V2.76817C3.57715 2.5385 3.76864 2.35059 4.00268 2.35059H17.6197C17.8537 2.35059 18.0452 2.5385 18.0452 2.76817V10.7022C18.0452 10.8171 18.0027 10.9215 17.9229 10.9998L15.5825 13.2965C15.5027 13.3748 15.391 13.4165 15.2793 13.4165H11.3697L8.07183 15.6401C8.00268 15.6871 7.91757 15.7132 7.83247 15.7132C7.76332 15.7132 7.69949 15.6976 7.63566 15.6662C7.49204 15.5932 7.40694 15.4522 7.40694 15.2956V13.4165Z" fill="white"/>
                    <path d="M13.79 9.76274V5.58691H12.0878V9.76274H13.79ZM9.53465 9.76274V5.58691H7.83252V9.76274H9.53465Z" fill="white"/>
                    </svg>
            </li>
        </ul>
        <div class="row bar-line">
        <hr>
        <div class="col copyright-foot"><h1>© 2018 Your Games, Inc. All Right Reserved</h1></div>
        <div class="col terms-foot"><h3>PRIVACY POLICY | TERMS OF SERVICES | CODE OF CONDUCT</h3></div>
        </div>
        </div>
    </div>


</div>
    <!-- BOOTSTRAP v5.0 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>